#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_LED_OPACITY = "100.000000"
HSM_STANDARD_DECAL_SCALE_WITH_FRAME = "1.000000"
HSM_BZL_COLOR_HUE = "331.000000"
HSM_BZL_COLOR_SATURATION = "64.000000"
HSM_BZL_COLOR_VALUE = "50.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Amstrad_GX4000/GX4000.png"
LEDImage = "../../../Graphics/Amstrad_GX4000/GX4000_LED.png"
