#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_NON_INTEGER_SCALE = "58.570267"
HSM_SCREEN_POSITION_Y = "45.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "65.000000"
HSM_BZL_HEIGHT = "65.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "20.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_SCALE_MODE = "1.000000"
HSM_DEVICE_SCALE = "141.700409"
HSM_DEVICE_POS_Y = "-7.700011"
HSM_CAB_GLASS_SCALE_MODE = "3.000000"
HSM_DECAL_OPACITY = "0.000000"
HSM_LED_LAYER_ORDER = "4.000000"
HSM_LED_OPACITY = "0.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
DeviceImage = "../../../Graphics/VTech_V.Smile/V.Smile.png"
CabinetGlassImage = "../../../Graphics/VTech_V.Smile/V.Smile_Controls_Blue.png"
LEDImage = "../../../Graphics/VTech_V.Smile/V.Smile_LED.png"
DecalImage = "../../../Graphics/VTech_V.Smile/V.Smile_Controls_Orange.png"
BackgroundImage = "../../../Graphics/VTech_V.Smile/Canvas_Background.jpg"
