#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__HD-CORE__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_NON_INTEGER_SCALE = "71.569656"
HSM_SCREEN_POSITION_Y = "47.000000"
HSM_SCANLINE_INTERLACE_TRIGGER_RES = "300.000000"
HSM_BZL_WIDTH = "80.000000"
HSM_BZL_HEIGHT = "80.000000"
HSM_BZL_COLOR_VALUE = "40.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_VIEWPORT_VIGNETTE_LAYER_ORDER = "11.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_BZL_IMG_LAYER_ORDER = "2.000000"
HSM_BZL_LAYER_ORDER = "7.000000"
HSM_FRM_LAYER_ORDER = "8.000000"
HSM_CAB_GLASS_LAYER_ORDER = "12.000000"
HSM_DECAL_LAYER_ORDER = "5.000000"
HSM_TOP_LAYER_ORDER = "1.000000"
HSM_BZL_IMG_HUE = "315.000000"
HSM_BZL_IMG_SATURATION = "150.000000"
HSM_BZL_IMG_BRIGHTNESS = "75.000000"
HSM_BZL_IMG_MASK_MODE = "0.000000"
HSM_BZL_IMG_SCALE_MODE = "0.000000"
HSM_DECAL_SCALE_MODE = "3.000000"
BackgroundImage = ":/shaders/Duimon-Mega-Bezel/Graphics/SEGA_Naomi/BackgroundImage_Carbon_3840x2160.png"
BezelImage = ":/shaders/Duimon-Mega-Bezel/Graphics/SEGA_Naomi/Naomi_Bezel_Advanced.png"
DecalImage = ":/shaders/Duimon-Mega-Bezel/Graphics/SEGA_Naomi/Naomi_Decal_Advanced.png"
TopLayerImage = ":/shaders/Duimon-Mega-Bezel/Graphics/SEGA_Naomi/Naomi_Extra_Advanced.png"
