#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__5__POTATO__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.319300"
HSM_NON_INTEGER_SCALE = "59.170269"
HSM_SCREEN_POSITION_Y = "49.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "40.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "90.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Basic/V.Smile/V.Smile_Basic.png"
