#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "69.570206"
HSM_SCREEN_POSITION_Y = "52.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT = "100.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "164.000000"
HSM_BZL_WIDTH = "35.000000"
HSM_BZL_HEIGHT = "35.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "127.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "18.199997"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BG_SCALE_MODE = "2.000000"
HSM_BG_SCALE = "127.099586"
HSM_BG_POS_Y = "-7.250007"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_LED_SCALE_MODE = "3.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_MASK_MODE = "1.000000"
HSM_DECAL_SCALE_MODE = "3.000000"
HSM_DECAL_POS_Y = "-0.250000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
ColoredGelImage = "../../../Graphics/Palm/Palm_Gel.png"
BackgroundImage = "../../../Graphics/Palm/Palm.png"
BackgroundVertImage = "../../../Graphics/Palm/Palm.png"
DecalImage = "../../../Graphics/Palm/Palm_Decal.png"
LEDImage = "../../../Graphics/Palm/Palm_LED.png"
