#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADVANCED__LCD-GRID.slangp"
HSM_NON_INTEGER_SCALE = "50.370235"
HSM_SCREEN_POSITION_Y = "88.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_OPACITY = "75.000000"
HSM_BZL_BLEND_MODE = "3.000000"
HSM_BZL_WIDTH = "73.000000"
HSM_BZL_HEIGHT = "73.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_CRT_LAYER_ORDER = "4.000000"
HSM_BZL_IMG_LAYER_ORDER = "2.000000"
HSM_DECAL_LAYER_ORDER = "3.000000"
HSM_BZL_IMG_MASK_MODE = "0.000000"
HSM_BZL_IMG_SCALE = "164.401794"
HSM_BZL_IMG_POS_Y = "-8.850016"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE_MODE = "4.000000"
HSM_DECAL_POS_Y = "-0.050000"
HSM_LED_OPACITY = "0.000000"
BackgroundImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Nintendo_GBA_SP/Canvas_Vignette.jpg"
BezelImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Nintendo_GBA_SP/GBA_SP_Advanced_Bezel.png"
DecalImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Nintendo_GBA_SP/GBA_SP_Advanced_Decal.png"
