#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__BASIC-REFLECT__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.562000"
HSM_NON_INTEGER_SCALE = "51.37"
HSM_SCREEN_POSITION_X = "78.000000"
HSM_SCREEN_POSITION_Y = "61.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_WIDTH = "93.000000"
HSM_BZL_HEIGHT = "92.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_NIGHT_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Basic/Bandai_WonderSwan_Color/WonderSwan_Color_Basic.png"
