#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADVANCED__LCD-GRID.slangp"
HSM_NON_INTEGER_SCALE = "58.570267"
HSM_SCREEN_POSITION_Y = "45.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "20.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DECAL_SCALE_MODE = "3.000000"
HSM_LED_OPACITY = "0.000000"
HSM_TOP_OPACITY = "0.000000"
BackgroundImage = ":/shaders/Duimon/Graphics/V.Smile/V.Smile.png"
DecalImage = ":/shaders/Duimon/Graphics/V.Smile/V.Smile_Controls_Blue.png"
LEDImage = ":/shaders/Duimon/Graphics/V.Smile/V.Smile_LED.png"
TopLayerImage = ":/shaders/Duimon/Graphics/V.Smile/V.Smile_Controls_Orange.png"