#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADVANCED__GUEST-DrVENOM.slangp"
HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "62.370281"
HSM_SCREEN_POSITION_Y = "88.000000"
HSM_SCANLINE_INTERLACE_TRIGGER_RES = "0.000000"
HSM_SCANLINE_FAKE_SCANLINE_OPACITY = "0.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "10.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "10.000000"
HSM_PHOSPHOR_PERSISTENCE_BLEND = "100.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT = "100.000000"
HSM_TUBE_COLORED_GEL_IMAGE_ADDITIVE_AMOUNT = "15.450041"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "341.000000"
HSM_BZL_WIDTH = "610.000000"
HSM_BZL_HEIGHT = "186.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "345.000000"
HSM_BZL_COLOR_VALUE = "14.199996"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS_SCALE_X = "84.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "14.200035"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "20.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "0.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW = "0.000000"
HSM_BZL_IMG_LAYER_ORDER = "2.000000"
HSM_BZL_IMG_MASK_MODE = "0.000000"
HSM_BZL_IMG_SCALE = "133.095337"
HSM_BZL_IMG_POS_Y = "-8.699997"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
GST_GLOW_GRADE = "0.710000"
GDV_GLOW_STRENGTH = "0.500000"
GDV_BLOOM_STRENGTH = "2.000000"
GDV_MASK_TYPE = "0.000000"
GDV_MASK_0_7_STRENGTH = "0.000000"
ColoredGelImage = ":/overlays/bezel/Duimon/Vectrex_Overlays_Standard/Mega.png"
BackgroundVertImage = ":/shaders/Duimon/Graphics/V.Smile/Vectrex_Background.png"
BezelVertImage = ":/shaders/Duimon/Graphics/V.Smile/Vectrex_Advanced_Bezel.png"
