#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_NON_INTEGER_SCALE = "50.000000"
HSM_SCREEN_POSITION_Y = "102.500000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_OPACITY = "75.000000"
HSM_BZL_BLEND_MODE = "2.000000"
HSM_BZL_WIDTH = "73.000000"
HSM_BZL_HEIGHT = "73.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_CRT_LAYER_ORDER = "4.000000"
HSM_DECAL_LAYER_ORDER = "3.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_SATURATION = "193.000000"
HSM_DEVICE_BRIGHTNESS = "153.000000"
HSM_DEVICE_GAMMA = "0.770000"
HSM_DEVICE_SCALE = "166.000412"
HSM_DEVICE_POS_Y = "-20.349976"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE_MODE = "4.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Nintendo_GBA_SP/Canvas_Vignette.jpg"
DeviceImage = "../../../Graphics/Nintendo_GBA_SP/GBA_SP.png"
DecalImage = "../../../Graphics/Nintendo_GBA_SP/GBA_SP_Decal.png"
