#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADVANCED__LCD-GRID.slangp"
HSM_NON_INTEGER_SCALE = "58.770267"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_WIDTH = "90.000000"
HSM_BZL_HEIGHT = "90.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BG_TEXTURE_ASPECT_MODE = "4.000000"
HSM_BG_SCALE_MODE = "1.000000"
HSM_BG_SCALE = "141.400391"
HSM_BG_POS_Y = "0.100000"
HSM_DECAL_OPACITY = "5.899997"
HSM_DECAL_SCALE_MODE = "3.000000"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_LED_SCALE_MODE = "3.000000"
BackgroundImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Atari_Lynx/Lynx.png"
DecalImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Atari_Lynx/Lynx_Decal.png"
LEDImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Atari_Lynx/Lynx_LED.png"
