#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "57.369980"
HSM_SCREEN_POSITION_X = "-123.000000"
HSM_SCREEN_POSITION_Y = "95.000000"
HSM_MONOCHROME_MODE = "2.000000"
HSM_MONOCHROME_GAMMA = "1.900000"
HSM_SCREEN_CORNER_RADIUS = "26.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "108.000000"
HSM_BZL_BLEND_MODE = "3.000000"
HSM_BZL_WIDTH = "85.000000"
HSM_BZL_HEIGHT = "58.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "30.000000"
HSM_BZL_COLOR_HUE = "40.000000"
HSM_BZL_COLOR_SATURATION = "7.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_LED_LAYER_ORDER = "6.000000"
HSM_LED_OPACITY = "100.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_DEVICE_SCALE = "127.099586"
HSM_DEVICE_POS_X = "6.150005"
HSM_DEVICE_POS_Y = "-8.200013"
HSM_DECAL_LAYER_ORDER = "4.000000"
HSM_DECAL_OPACITY = "100.000000"
HSM_DECAL_BLEND_MODE = "1.000000"
HSM_DECAL_TEXTURE_ASPECT_MODE = "1.000000"
HSM_DECAL_EXPLICIT_TEXTURE_ASPECT = "1.803330"
HSM_DECAL_SCALE_MODE = "0.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Nintendo_Game_Boy/Canvas_Background.jpg"
DecalImage = "../../../Graphics/Olivetti_M21/M21.png"
LEDImage = "../../../Graphics/Olivetti_M21/M21_LED.png"
