#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADVANCED__GUEST-DrVENOM.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_NON_INTEGER_SCALE = "73.570145"
HSM_SCREEN_POSITION_Y = "58.000000"
HSM_BZL_COLOR_VALUE = "18.000000"
HSM_FRM_THICKNESS = "320.000000"
HSM_FRM_THICKNESS_SCALE_X = "58.000000"
HSM_FRM_OUTER_POS_Y = "-7.150009"
HSM_FRM_OUTER_CORNER_RADIUS = "13.700033"
HSM_FRM_OUTER_EDGE_THICKNESS = "210.000000"
HSM_CRT_LAYER_ORDER = "4.000000"
HSM_BZL_IMG_LAYER_ORDER = "7.000000"
HSM_CAB_GLASS_LAYER_ORDER = "3.000000"
HSM_BZL_IMG_MASK_MODE = "7.000000"
HSM_BZL_IMG_SCALE_MODE = "2.000000"
HSM_BZL_IMG_SCALE = "111.999817"
HSM_BZL_IMG_POS_Y = "-5.799997"
BackgroundImage = ":/shaders/Duimon/Graphics/Amstrad_CPC/CPC464.png"
BezelImage = ":/shaders/Duimon/Graphics/Amstrad_CPC/CPC464_Monitor.png"
LEDImage = ":/shaders/Duimon/Graphics/Amstrad_CPC/CPC464_LED.png"
