#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "57.970264"
HSM_SCREEN_POSITION_Y = "126.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "70.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_VIEWPORT_VIGNETTE_LAYER_ORDER = "12.000000"
HSM_LED_LAYER_ORDER = "10.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_CRT_LAYER_ORDER = "3.000000"
HSM_BZL_LAYER_ORDER = "6.000000"
HSM_FRM_LAYER_ORDER = "5.000000"
HSM_DECAL_LAYER_ORDER = "4.000000"
HSM_CAB_GLASS_LAYER_ORDER = "8.000000"
HSM_REFLECT_LAYER_ORDER = "9.000000"
HSM_TOP_LAYER_ORDER = "11.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_SCALE_MODE = "4.000000"
HSM_DEVICE_HUE = "88.000000"
HSM_DEVICE_SATURATION = "125.000000"
HSM_DEVICE_BRIGHTNESS = "45.000000"
HSM_DEVICE_SCALE = "143.400513"
HSM_DEVICE_POS_Y = "-21.799953"
HSM_DECAL_MASK_MODE = "5.000000"
HSM_DECAL_SCALE_MODE = "4.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Nintendo_Game_Boy_Color/Canvas_Background.jpg"
DeviceImage = "../../../Graphics/Nintendo_Game_Boy_Color/GBC_Advanced.png"
DecalImage = "../../../Graphics/Nintendo_Game_Boy_Color/GBC_Advanced_Decal.png"
LEDImage = "../../../Graphics/Nintendo_Game_Boy_Color/GBC_LED.png"
