#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_INT_SCALE_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "57.970264"
HSM_SCREEN_POSITION_Y = "126.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_COLOR_VALUE = "10.000003"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_BZL_IMG_HUE = "88.000000"
HSM_BZL_IMG_SATURATION = "125.000000"
HSM_BZL_IMG_BRIGHTNESS = "45.000000"
HSM_BZL_IMG_MASK_MODE = "0.000000"
HSM_BZL_IMG_SCALE_MODE = "2.000000"
HSM_BZL_IMG_SCALE = "146.900726"
HSM_BZL_IMG_POS_Y = "-12.600012"
HSM_DECAL_MASK_MODE = "5.000000"
HSM_DECAL_SCALE_MODE = "4.000000"
HSM_LED_SCALE_MODE = "4.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Nintendo_Game_Boy_Color/Canvas_Background.jpg"
BezelImage = "../../../Graphics/Nintendo_Game_Boy_Color/GBC_Advanced.png"
DecalImage = "../../../Graphics/Nintendo_Game_Boy_Color/GBC_Advanced_Decal.png"
LEDImage = "../../../Graphics/Nintendo_Game_Boy_Color/GBC_LED.png"
