#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "72.170166"
HSM_SCREEN_POSITION_Y = "-8.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_WIDTH = "40.000000"
HSM_BZL_HEIGHT = "40.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_VALUE = "10.000003"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_NIGHT_OPACITY = "100.000000"
BackgroundImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Nintendo_Virtual_Boy/Virtual_Boy_3D.png"
