#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__LCD-GRID.slangp"
HSM_CURVATURE_MODE = "-1.000000"
HSM_FLIP_VIEWPORT_VERTICAL = "1"
HSM_ASPECT_RATIO_MODE = "5"
HSM_DUALSCREEN_2ND_SCREEN_ASPECT_RATIO_MODE = "1"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_INT_SCALE_MODE = "0.000000"
HSM_INT_SCALE_MULTIPLE_OFFSET = "-1.000000"
HSM_INT_SCALE_BORDER_MIN_HEIGHT = "5.500000"
HSM_NON_INTEGER_SCALE = "132.969238"
HSM_NON_INTEGER_SCALE_OFFSET = "100.399994"
HSM_SCREEN_POSITION_X = "7.000000"
HSM_SCREEN_POSITION_Y = "-53.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_2ND_SCREEN_SIDES_CROP = "10.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "214.000000"
HSM_DUALSCREEN_2ND_SCREEN_SCALE_OFFSET = "49.500000"
HSM_DUALSCREEN_2ND_SCREEN_POS_X = "-7.000000"
HSM_DUALSCREEN_2ND_SCREEN_POS_Y = "179.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_WIDTH = "75.000000"
HSM_BZL_HEIGHT = "75.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "300.000000"
BackgroundImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Nintendo_3DS/3DS.png"
LEDImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Nintendo_3DS/3DS_LED.png"
