#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "79.770050"
HSM_SCREEN_POSITION_Y = "22.000000"
HSM_BZL_COLOR_HUE = "34.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "81.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "175.000000"
HSM_FRM_THICKNESS_SCALE_X = "64.000000"
HSM_FRM_OUTER_POS_Y = "-2.499999"
HSM_FRM_OUTER_CORNER_RADIUS = "8.850015"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_DECAL_SCALE_MODE = "1.000000"
HSM_DECAL_POS_Y = "-5.900002"
HSM_LED_OPACITY = "0.000000"
HSM_LED_MASK_MODE = "0.000000"
HSM_LED_SCALE_MODE = "5.000000"
HSM_TOP_OPACITY = "100.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_SCALE_MODE = "5.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/SEGA_Dreamcast/Dreamcast_Alt.png"
LEDImage = "../../../Graphics/SEGA_Dreamcast/Dreamcast_Alt_LED.png"
DecalImage = "../../../Graphics/SEGA_Dreamcast/Dreamcast_Monitor_Decal.png"
TopLayerImage = "../../../Graphics/SEGA_Dreamcast/Dreamcast_Monitor_LED.png"
