#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.110000"
HSM_NON_INTEGER_SCALE = "99.969742"
HSM_SCREEN_POSITION_Y = "94.000000"
HSM_SCREEN_POSITION_X = "-24.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE = "2.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "30.800041"
HSM_2ND_SCREEN_POS_X = "24.000000"
HSM_2ND_SCREEN_POS_Y = "-94.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_GAMMA = "1.000000"
HSM_MONOCHROME_SATURATION = "25.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "70.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "13.000000"
HSM_BZL_COLOR_VALUE = "37.000076"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_LAYER_ORDER = "10.000000"
HSM_CRT_LAYER_ORDER = "8.000000"
HSM_CAB_GLASS_LAYER_ORDER = "4.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_SCALE_MODE = "4.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_LED_POS_X = "-25.049904"
HSM_LED_POS_Y = "0.100000"
HSM_DEVICE_DUALSCREEN_VIS_MODE = "1.000000"
HSM_DEVICE_SCALE_MODE = "2.000000"
HSM_DEVICE_SCALE_FULL_WITH_ZOOM = "0.000000"
HSM_DEVICE_SCALE = "170.402161"
HSM_DEVICE_POS_X = "63.499317"
HSM_DEVICE_POS_Y = "-17.750015"
HSM_DECAL_MASK_MODE = "5.000000"
HSM_DECAL_SCALE_MODE = "2.000000"
HSM_DECAL_SCALE = "170.202148"
HSM_DECAL_POS_Y = "-17.500019"
HSM_CAB_GLASS_DUALSCREEN_VIS_MODE = "2.000000"
HSM_CAB_GLASS_SCALE_MODE = "2.000000"
HSM_CAB_GLASS_SCALE_FULL_WITH_ZOOM = "0.000000"
HSM_CAB_GLASS_SCALE = "130.499725"
HSM_CAB_GLASS_POS_X = "-63.349319"
HSM_CAB_GLASS_POS_Y = "-17.650017"
HSM_TOP_DUALSCREEN_VIS_MODE = "2.000000"
HSM_TOP_SCALE_MODE = "2.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Nintendo_GB2Player/Canvas_Background.jpg"
CabinetGlassImage = "../../../Graphics/Nintendo_GB2Player/GB2Player_Glass.png"
DeviceImage = "../../../Graphics/Nintendo_GB2Player/GB2Player_Device.png"
DecalImage = "../../../Graphics/Nintendo_GB2Player/GB2Player_Decal.png"
LEDImage = "../../../Graphics/Nintendo_GB2Player/GB2Player_LED.png"
