#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_INT_SCALE_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "59.570271"
HSM_SCREEN_POSITION_Y = "43.000000"
HSM_BZL_HEIGHT = "159.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "215.000000"
HSM_BZL_COLOR_VALUE = "15.000000"
HSM_BG_SCALE_MODE = "2.000000"
HSM_BG_SCALE = "138.400208"
HSM_BG_POS_Y = "-4.299998"
HSM_BG_MIRROR_WRAP = "0.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/SEGA_Game_Gear/Game_Gear.png"
LEDImage = "../../../Graphics/SEGA_Game_Gear/Game_Gear_LED.png"
