#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STANDARD__GUEST-DrVENOM.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_LED_OPACITY = "0.000000"
HSM_NON_INTEGER_SCALE = "57.370262"
HSM_SCREEN_CORNER_RADIUS = "40.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "240.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_WIDTH = "173.000000"
HSM_BZL_HEIGHT = "123.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "5.000000"
HSM_BZL_COLOR_VALUE = "9.999995"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "10.000000"
HSM_FRM_THICKNESS = "15.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "590.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-1.500000"
BackgroundImage = ":/shaders/Duimon-Mega-Bezel/Graphics/TV/TV6.png"
