#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__GDV.slangp"
HSM_NON_INTEGER_SCALE = "69.170212"
HSM_SCREEN_POSITION_Y = "36.000000"
HSM_FAKE_SCANLINE_MODE = "0.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_WIDTH = "75.000000"
HSM_BZL_HEIGHT = "75.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BG_SCALE_MODE = "2.000000"
HSM_BG_SCALE = "122.699654"
HSM_BG_POS_Y = "-5.150003"
shadowMask = "7.000000"
masksize = "1.000000"
HSM_LED_OPACITY = "0.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Sony_PSP/PSP.png"
