#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__HD-CORE__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "81.970016"
HSM_BZL_WIDTH = "80.000000"
HSM_BZL_HEIGHT = "80.000000"
HSM_BZL_COLOR_VALUE = "70.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "6.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "6.500000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Nintendo_Wii/Wii.png"
LEDImage = "../../../Graphics/Nintendo_Wii/Wii_LED.png"
