#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_NON_INTEGER_SCALE = "58.570267"
HSM_SCREEN_POSITION_Y = "65.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_CRT_LAYER_ORDER = "8.000000"
HSM_BZL_LAYER_ORDER = "7.000000"
HSM_CAB_GLASS_LAYER_ORDER = "11.000000"
HSM_DECAL_LAYER_ORDER = "4.000000"
HSM_REFLECT_LAYER_ORDER = "11.000000"
HSM_BG_SCALE_MODE = "2.000000"
HSM_BG_SCALE = "144.500580"
HSM_BG_POS_Y = "-6.500007"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_BZL_IMG_MASK_MODE = "8.000000"
HSM_BZL_IMG_SCALE_MODE = "2.000000"
HSM_BZL_IMG_SCALE = "144.500580"
HSM_BZL_IMG_POS_Y = "-6.499996"
HSM_DECAL_SCALE_MODE = "4.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_SCALE_MODE = "4.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Nintendo_GBA/GBA_Advanced_Background.png"
BezelImage = "../../../Graphics/Nintendo_GBA/GBA_Advanced_Bezel.png"
DecalImage = "../../../Graphics/Nintendo_GBA/GBA_Advanced_Decal.png"
LEDImage = "../../../Graphics/Nintendo_GBA/GBA_LED.png"
