#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.254003"
HSM_INT_SCALE_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "53.370247"
HSM_SCREEN_POSITION_Y = "163.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "588.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_BZL_IMG_LAYER_ORDER = "2.000000"
HSM_BZL_IMG_HUE = "27.000000"
HSM_BZL_IMG_SATURATION = "43.000000"
HSM_BZL_IMG_BRIGHTNESS = "108.000000"
HSM_BZL_SOURCE_MATTE_TYPE = "1.000000"
HSM_BZL_IMG_MASK_MODE = "0.000000"
HSM_BZL_IMG_SCALE_MODE = "2.000000"
HSM_BZL_IMG_SCALE = "159.601501"
HSM_BZL_IMG_POS_Y = "-16.400026"
HSM_CAB_GLASS_OPACITY = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "34.000000"
HSM_CAB_GLASS_BLEND_MODE = "2.000000"
HSM_CAB_GLASS_SCALE_MODE = "4.000000"
HSM_DECAL_SCALE_MODE = "4.000000"
HSM_LED_SCALE_MODE = "4.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/LowRes_NX/Canvas_Background.jpg"
CabinetGlassImage = "../../../Graphics/LowRes_NX/LowResNX_Advanced_Glass.png"
BezelImage = "../../../Graphics/LowRes_NX/LowResNX_Advanced_Bezel.png"
DecalImage = "../../../Graphics/LowRes_NX/LowResNX_Advanced_Decal.png"
LEDImage = "../../../Graphics/LowRes_NX/LowResNX_LED.png"
