#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__HD-CORE__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "63.570286"
HSM_SCREEN_POSITION_Y = "81.000000"
HSM_BZL_WIDTH = "175.000000"
HSM_BZL_HEIGHT = "72.000000"
HSM_BZL_COLOR_HUE = "27.000000"
HSM_BZL_COLOR_SATURATION = "14.000000"
HSM_BZL_COLOR_VALUE = "30.000046"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "30.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-5.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-5.000000"
HSM_BG_TEXTURE_ASPECT_MODE = "0.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_SCALE_MODE = "0.000000"
HSM_DECAL_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/PVM_TM20/PVM_background_02.jpg"
DeviceImage = "../../../Graphics/PVM_TM20/PVM_Decals/Ikegami_Decal.png"
DecalImage = "../../../Graphics/PVM_TM20/TM20_02_LED.png"
LEDImage = "../../../Graphics/PVM_TM20/TM20_02.png"
