#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "63.570286"
HSM_SCREEN_POSITION_Y = "81.000000"
HSM_BZL_WIDTH = "175.000000"
HSM_BZL_HEIGHT = "72.000000"
HSM_BZL_COLOR_HUE = "29.000000"
HSM_BZL_COLOR_SATURATION = "31.000000"
HSM_BZL_COLOR_VALUE = "54.000137"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "30.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-5.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-5.000000"
HSM_BG_TEXTURE_ASPECT_MODE = "0.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_DEVICE_SCALE_MODE = "0.000000"
HSM_DECAL_SCALE_MODE = "1.000000"
HSM_LED_LAYER_ORDER = "6.000000"
HSM_LED_OPACITY = "0.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/PVM_TM20/PVM_background_01.jpg"
DeviceImage = "../../../Graphics/PVM_TM20/TM20_01.png"
DecalImage = "../../../Graphics/PVM_TM20/PVM_Decals/SONY_Decal.png"
LEDImage = "../../../Graphics/PVM_TM20/TM20_01_LED.png"
