#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "69.970200"
HSM_SCREEN_POSITION_Y = "90.000000"
HSM_BZL_COLOR_HUE = "274.000000"
HSM_BZL_COLOR_SATURATION = "72.000000"
HSM_BZL_COLOR_VALUE = "61.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_SCALE_MODE = "1.000000"
HSM_DEVICE_SCALE = "122.40"
HSM_DEVICE_POS_Y = "-12.90"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/SEGA_Pico/SEGA_Pico.png"
DeviceImage = "../../../Graphics/SEGA_Pico/SEGA_Pico_Monitor.png"
