#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__BASIC-REFLECT__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "45.770218"
HSM_SCREEN_POSITION_Y = "100.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_FAKE_SCANLINE_MODE = "0.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_WIDTH = "85.000000"
HSM_BZL_HEIGHT = "88.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "260.000000"
shadowMask = "-1.000000"
BackgroundImage = "../../../Graphics/_Basic/Nintendo_Pokemon_Mini/Pokemon_Mini_Basic.png"
