#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.589297"
HSM_NON_INTEGER_SCALE = "93.369843"
HSM_SCREEN_POSITION_Y = "-76.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_BG_TEXTURE_ASPECT_MODE = "5.000000"
BackgroundImage = "../../../Graphics/_4K_Vertical/Nintendo_GBA/GBA_4K_Vertical.jpg"
NightLightingImage = "../../../Graphics/_4K_Vertical/Nintendo_GBA/Night_Double_4K_Vertical_3840x2160.jpg"
