#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__BASIC-REFLECT__GDV.slangp"
HSM_FLIP_VIEWPORT_VERTICAL = "0.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "65.970261"
HSM_SCREEN_POSITION_Y = "39.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_FAKE_SCANLINE_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_WIDTH = "75.000000"
HSM_BZL_HEIGHT = "74.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "250.000000"
shadowMask = "7.000000"
masksize = "1.000000"
HSM_NIGHT_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Basic/Sony_PSP/PSP_Basic.png"
