#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADVANCED__GUEST-DrVENOM.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_LED_OPACITY = "0.000000"
HSM_NON_INTEGER_SCALE = "57.370262"
HSM_SCREEN_CORNER_RADIUS = "40.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "230.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "2.300000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_SCALE = "100.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_WIDTH = "173.000000"
HSM_BZL_HEIGHT = "123.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "5.000000"
HSM_BZL_COLOR_VALUE = "9.999995"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "10.000000"
HSM_FRM_THICKNESS = "15.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "590.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-1.500000"
HSM_VIEWPORT_VIGNETTE_LAYER_ORDER = "8.000000"
HSM_CRT_LAYER_ORDER = "4.000000"
HSM_BZL_IMG_LAYER_ORDER = "12.000000"
HSM_BZL_LAYER_ORDER = "6.000000"
HSM_FRM_LAYER_ORDER = "7.000000"
HSM_CAB_GLASS_LAYER_ORDER = "2.000000"
HSM_REFLECT_LAYER_ORDER = "8.000000"
HSM_BG_SCALE_MODE = "1.000000"
HSM_BG_SCALE = "144.600586"
HSM_BG_POS_Y = "-0.100000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_CRT_SCREEN_BLEND_MODE = "2.000000"
HSM_CAB_GLASS_OPACITY = "27.000000"
HSM_CAB_GLASS_BRIGHTNESS = "21.000000"
HSM_CAB_GLASS_MASK_MODE = "1.000000"
HSM_CAB_GLASS_TEXTURE_ASPECT_MODE = "1.000000"
HSM_CAB_GLASS_SCALE_MODE = "2.000000"
HSM_CAB_GLASS_SCALE = "90.000000"
HSM_CAB_GLASS_POS_Y = "0.300000"
HSM_NIGHT_OPACITY = "100.000000"
DG_VIGNETTE_ON = "1.000000"
DG_VIGNETTE_STRENGTH = "9.000000"
DG_VIGNETTE_POWER = "0.230000"
TubeStaticReflectionImage = ":/shaders/Duimon/Graphics/TV/Living_Room_Night_Reflection.png"
BackgroundImage = ":/shaders/Duimon/Graphics/TV/TV6.png"
CabinetGlassImage = ":/shaders/Duimon/Graphics/TV/phosphor2.png"
