#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADVANCED__LCD-GRID.slangp"
HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_NON_INTEGER_SCALE = "68.770218"
HSM_SCREEN_POSITION_Y = "39.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_WIDTH = "75.000000"
HSM_BZL_HEIGHT = "75.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BG_SCALE_MODE = "2.000000"
HSM_BG_SCALE = "122.699654"
HSM_BG_POS_Y = "-3.799999"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
BackgroundImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Sony_PSP/PSP.png"
