#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__5__POTATO__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "66.170258"
HSM_SCREEN_POSITION_Y = "96.000000"
HSM_MONOCHROME_MODE = "3.000000"
g_signal_type = "1.000000"
brightboost = "1.600000"
CGWG = "0.000000"
HSM_POTATO_SHOW_SCREEN_OVER_BG = "0.000000"
BackgroundImage = "../../../Graphics/_Potato/Amstrad_CPC/CPC464_Monochrome_Monitor.png"
