#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DECAL_SCALE_MODE = "1.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Nintendo_NES/NES_Alt.png"
DecalImage = "../../../Graphics/Nintendo_NES/NES_Alt_Decal.png"
