#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STANDARD__LCD-GRID.slangp"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_INT_SCALE_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "57.970264"
HSM_SCREEN_POSITION_Y = "91.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "13.000000"
HSM_BZL_COLOR_VALUE = "37.000076"
BackgroundImage = ":/shaders/Duimon/Graphics/Nintendo_Game_Boy/Gameboy.png"
LEDImage = ":/shaders/Duimon/Graphics/Nintendo_Game_Boy/Gameboy_LED.png"
