#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADVANCED__LCD-GRID.slangp"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_INT_SCALE_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "57.970264"
HSM_SCREEN_POSITION_Y = "91.000000"
HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT = "75.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "13.000000"
HSM_BZL_COLOR_VALUE = "37.000076"
HSM_BZL_IMG_LAYER_ORDER = "2.000000"
HSM_BZL_IMG_MASK_MODE = "0.000000"
HSM_BZL_IMG_SCALE = "143.200500"
HSM_BZL_IMG_POS_Y = "-9.099998"
HSM_DECAL_SCALE_MODE = "0.000000"
HSM_LED_SCALE_MODE = "4.000000"
DG_WHITE_POINT_TEMP = "7504.000000"
DG_SATURATION = "2.000000"
DG_VIBRANCE = "1.000000"
DG_HUE_DEGREES = "260.000000"
DG_HUE_VS_SAT_RED = "-1.000000"
DG_HUE_VS_SAT_GREEN = "0.160001"
DG_HUE_VS_SAT_BLUE = "-1.000000"
DG_BLACK_GREEN_TINT = "0.999999"
DG_WHITE_GREEN_TINT = "1.080000"
BackgroundImage = ":/shaders/Duimon/Graphics/Nintendo_Game_Boy/Canvas_Background.jpg"
ColoredGelImage = ":/shaders/Duimon/Graphics/Nintendo_Game_Boy/Gameboy_Gel.png"
BezelImage = ":/shaders/Duimon/Graphics/Nintendo_Game_Boy/Gameboy_Advanced.png"
LEDImage = ":/shaders/Duimon/Graphics/Nintendo_Game_Boy/Gameboy_LED.png"
