#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__HD-CORE__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "79.770050"
HSM_SCREEN_POSITION_Y = "22.000000"
HSM_BZL_COLOR_VALUE = "83.599747"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "175.000000"
HSM_FRM_THICKNESS_SCALE_X = "64.000000"
HSM_FRM_OUTER_POS_Y = "-2.499999"
HSM_FRM_OUTER_CORNER_RADIUS = "8.850015"
HSM_FRM_OUTER_EDGE_SHADING = "15.000000"
HSM_FRM_SHADOW_OPACITY = "59.000000"
HSM_FRM_SHADOW_WIDTH = "33.000000"
HSM_DECAL_POS_Y = "-4.899998"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_LED_MASK_MODE = "0.000000"
HSM_LED_SCALE_MODE = "5.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/SEGA_Dreamcast/Dreamcast.png"
DecalImage = "../../../Graphics/SEGA_Dreamcast/Dreamcast_Alt_Decal.png"
LEDImage = "../../../Graphics/SEGA_Dreamcast/Dreamcast_Alt_LED.png"
