#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_TOP_SCALE_KEEP_ASPECT = "0.000000"
HSM_TOP_FILL_MODE = "1.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_DECAL_SCALE_KEEP_ASPECT = "0.000000"
HSM_DECAL_FILL_MODE = "1.000000"
HSM_DECAL_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "79.170000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "13.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "30.000000"
HSM_FRM_THICKNESS_SCALE_X = "114.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_DEVICE_LAYER_ORDER = "4.000000"
HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "15.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICE_SCALE_MODE = "2.000000"
HSM_DEVICE_SCALE = "104.900000"
HSM_DEVICE_SCALE_X = "99.400000"
HSM_CAB_GLASS_LAYER_ORDER = "3.000000"
HSM_CAB_GLASS_HUE = "0.000000"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "15.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "2.000000"
HSM_CAB_GLASS_SCALE_MODE = "2.000000"
HSM_CAB_GLASS_SCALE = "104.900000"
HSM_CAB_GLASS_SCALE_X = "99.400000"
HSM_TOP_OPACITY = "100.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_SCALE_MODE = "5.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Sinclair_ZX_Spectrum_+3/Spectrum3.png"
TopLayerImage = "../../../Graphics/Sinclair_ZX_Spectrum_+3/Spectrum3_LED.png"
DecalImage = "../../../Graphics/Sinclair_ZX_Spectrum_+3/Spectrum3_Decal.png"
DeviceImage = "../../../Graphics/_Backgrounds/Dual_Bezel_Bezel.png"
CabinetGlassImage = "../../../Graphics/_Backgrounds/Dual_Bezel_Frame.png"