#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__LCD-GRID.slangp"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_INT_SCALE_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "58.570267"
HSM_SCREEN_POSITION_Y = "65.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
BackgroundImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Nintendo_GBA/GBA.png"
LEDImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Nintendo_GBA/GBA_LED.png"
