#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STANDARD__GUEST-DrVENOM.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_NON_INTEGER_SCALE = "62.770283"
HSM_SCREEN_POSITION_Y = "67.000000"
HSM_BZL_INNER_CURVATURE_SCALE = "0.000000"
HSM_BZL_WIDTH = "129.000000"
HSM_BZL_HEIGHT = "125.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "160.000000"
HSM_BZL_COLOR_HUE = "64.000000"
HSM_BZL_COLOR_SATURATION = "12.000000"
HSM_BZL_COLOR_VALUE = "45.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
BackgroundImage = ":/shaders/Duimon-Mega-Bezel/Graphics/DOSBox_5150/IBM_5153.png"
LEDImage = ":/shaders/Duimon-Mega-Bezel/Graphics/DOSBox_5150/IBM_5153_LED.png"
