#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.005304"
HSM_NON_INTEGER_SCALE = "46.570221"
HSM_SCREEN_POSITION_Y = "100.000000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "30.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "30.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_MONOCHROME_MODE = "1.000000"
HSM_CRT_BLEND_MODE = "2.000000"
HSM_CRT_BLEND_AMOUNT = "97.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "99.000000"
HSM_TUBE_DIFFUSE_IMAGE_AMBIENT_LIGHTING = "60.000000"
HSM_TUBE_SHADOW_IMAGE_ON = "0.000000"
HSM_TUBE_BLACK_EDGE_SHARPNESS = "90.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "70.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "150.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "13.000000"
HSM_BZL_COLOR_VALUE = "18.400005"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_LAYER_ORDER = "3.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "100.000000"
HSM_LED_SCALE_MODE = "4.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "249.707001"
HSM_DEVICE_POS_Y = "-58.749390"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
LCD_GAMMA = "2.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
TubeDiffuseImage = "../../../Graphics/Watara_Supervision/Supervision_Diffuse.jpg"
BackgroundImage = "../../../Graphics/Watara_Supervision/Canvas_Background.jpg"
DeviceImage = "../../../Graphics/Watara_Supervision/Supervision.png"
LEDImage = "../../../Graphics/Watara_Supervision/Supervision_LED.png"
