#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "64.770279"
HSM_SCREEN_POSITION_Y = "57.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_HEIGHT = "76.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-1.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-1.500000"
HSM_LED_OPACITY = "0.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_STANDARD_DECAL_SHOW_UNDER_FRAME = "1.000000"
HSM_STANDARD_DECAL_SCALE_WITH_FRAME = "1.000000"
HSM_DECAL_SCALE = "132.299835"
HSM_DECAL_POS_Y = "-7.599995"
HSM_TOP_OPACITY = "0.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_STANDARD_TOP_SCALE_WITH_FRAME = "1.000000"
HSM_TOP_SCALE = "132.299835"
HSM_TOP_POS_Y = "-7.599995"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/TI-99_4A/TI-99_4A.png"
DecalImage = "../../../Graphics/TI_Color/TI_Color.png"
TopLayerImage = "../../../Graphics/TI_Color/TI_Color_LED.png"
