#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STANDARD__LCD-GRID.slangp"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.254003"
HSM_INT_SCALE_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "53.370247"
HSM_SCREEN_POSITION_Y = "163.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "588.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
BackgroundImage = ":/shaders/Duimon/Graphics/LowRes_NX/LowResNX.png"
LEDImage = ":/shaders/Duimon/Graphics/LowRes_NX/LowResNX_LED.png"
