#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "56.770260"
HSM_SCREEN_POSITION_Y = "-1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "2.300000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_SCALE = "100.000000"
HSM_SCREEN_CORNER_RADIUS = "40.000000"
HSM_SCREEN_CORNER_RADIUS_SCALE = "250.000000"
HSM_TUBE_EMPTY_THICKNESS = "335.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_WIDTH = "173.000000"
HSM_BZL_HEIGHT = "126.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "5.000000"
HSM_BZL_COLOR_VALUE = "14.999995"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "10.000000"
HSM_FRM_THICKNESS = "15.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "590.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-1.500000"
HSM_VIEWPORT_VIGNETTE_LAYER_ORDER = "8.000000"
HSM_DEVICE_LAYER_ORDER = "3.000000"
HSM_CRT_LAYER_ORDER = "4.000000"
HSM_BZL_LAYER_ORDER = "6.000000"
HSM_FRM_LAYER_ORDER = "7.000000"
HSM_CAB_GLASS_LAYER_ORDER = "2.000000"
HSM_REFLECT_LAYER_ORDER = "8.000000"
HSM_DEVICE_SCALE_MODE = "1.000000"
HSM_DEVICE_SCALE = "145.900665"
HSM_DEVICE_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_CRT_SCREEN_BLEND_MODE = "2.000000"
HSM_CAB_GLASS_OPACITY = "27.000000"
HSM_CAB_GLASS_BRIGHTNESS = "21.000000"
HSM_CAB_GLASS_MASK_MODE = "1.000000"
HSM_CAB_GLASS_TEXTURE_ASPECT_MODE = "1.000000"
HSM_CAB_GLASS_SCALE_MODE = "2.000000"
HSM_CAB_GLASS_SCALE = "90.000000"
HSM_CAB_GLASS_POS_Y = "0.300000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
TubeStaticReflectionImage = "../../../Graphics/TV/Living_Room_Day_Reflection.png"
DeviceImage = "../../../Graphics/TV/TV6.png"
BackgroundImage = "../../../Graphics/TV/TV6_Background.jpg"
CabinetGlassImage = "../../../Graphics/TV/phosphor2.png"
