#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ_3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "64.370102"
HSM_SCREEN_POSITION_Y = "65.000000"
HSM_CURVATURE_MODE = "2.000000"
HSM_BZL_WIDTH = "172.000000"
HSM_BZL_HEIGHT = "88.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "40.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_SHADOW_WIDTH = "15.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-17.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-17.000000"
HSM_BG_LAYER_ORDER = "1.000000"
HSM_LED_LAYER_ORDER = "3.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_DECAL_LAYER_ORDER = "5.000000"
HSM_TOP_LAYER_ORDER = "2.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "100.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "22.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "10.000000"
HSM_DEVICE_SCALE_MODE = "2.000000"
HSM_DEVICE_SCALE = "118.099724"
HSM_DEVICE_POS_Y = "-4.800000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE_MODE = "4.000000"
HSM_CAB_GLASS_OPACITY = "100.000000"
HSM_CAB_GLASS_BLEND_MODE = "2.000000"
HSM_CAB_GLASS_SCALE_MODE = "4.000000"
HSM_TOP_OPACITY = "82.200000"
HSM_TOP_BLEND_MODE = "3.000000"
HSM_TOP_SCALE_MODE = "4.000000"
HSM_TOP_SCALE = "103.499947"
HSM_TOP_POS_Y = "-2.199999"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_TOP_MIPMAPPING_BLEND_BIAS = "5.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/PVM_PVM20/PVM_background_03.jpg"
CabinetGlassImage = "../../../Graphics/PVM/PVM20_LED.png"
DeviceImage = "../../../Graphics/PVM/PVM20_Bezel2.png"
DecalImage = "../../../Graphics/PVM/PVM20_Decal.png"
TopLayerImage = "../../../Graphics/PVM/PVM20_Extra.png"
