#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__GDV.slangp"
HSM_CURVATURE_MODE = "-1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_NON_INTEGER_SCALE = "45.770218"
HSM_SCREEN_POSITION_Y = "91.000000"
HSM_SCANLINE_INTERLACE_TRIGGER_RES = "0.000000"
HSM_SCANLINE_FAKE_SCANLINE_OPACITY = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
GDV_MASK_TYPE = "-1.000000"
GDV_MASK_5_TO_7_CUTOFF = "0.000000"
GDV_MASK_0_7_STRENGTH = "0.000000"
GDV_SLOTMASK_WIDTH = "1.000000"
BackgroundImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Nintendo_Pokemon_Mini/Pokemon_Mini.png"
