#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_NON_INTEGER_SCALE = "58.570267"
HSM_SCREEN_POSITION_Y = "45.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_WIDTH = "65.000000"
HSM_BZL_HEIGHT = "65.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "20.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BG_SCALE_MODE = "1.000000"
HSM_BG_SCALE = "141.700409"
HSM_BG_POS_Y = "-7.700011"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_DEVICE_SCALE_MODE = "3.000000"
HSM_DECAL_OPACITY = "0.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/V.Smile/V.Smile.png"
DeviceImage = "../../../Graphics/V.Smile/V.Smile_Controls_Blue.png"
LEDImage = "../../../Graphics/V.Smile/V.Smile_LED.png"
DecalImage = "../../../Graphics/V.Smile/V.Smile_Controls_Orange.png"
