#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__LCD-GRID.slangp"
HSM_NON_INTEGER_SCALE = "58.570267"
HSM_SCREEN_POSITION_Y = "65.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_WIDTH = "80.000000"
HSM_BZL_HEIGHT = "80.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "6.999997"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_SCALE_MODE = "3.000000"
HSM_BG_SCALE_MODE = "1.000000"
HSM_BG_SCALE = "142.000427"
HSM_BG_POS_Y = "-11.050024"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Nintendo_GBA/GBA.png"
LEDImage = "../../../Graphics/Nintendo_GBA/GBA_LED.png"
