#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__BASIC-REFLECT__LCD-GRID.slangp"
HSM_ROTATE_CORE_IMAGE = "1.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.56"
HSM_NON_INTEGER_SCALE = "80.37"
HSM_BZL_WIDTH = "61.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_SCREEN_POSITION_X = "-60.000000"
HSM_SCREEN_POSITION_Y = "6.000000"
HSM_CURVATURE_MODE = "-1.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_NIGHT_OPACITY = "100.000000"
BackgroundVertImage = "../../../Graphics/_Basic/Bandai_WonderSwan/WonderSwan_Vertical_Basic.png"
