#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "70.970184"
HSM_SCREEN_POSITION_Y = "68.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_SCREEN_CORNER_RADIUS = "22.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "69.000000"
HSM_BZL_WIDTH = "270.000000"
HSM_BZL_HEIGHT = "61.000000"
HSM_BZL_COLOR_HUE = "227.000000"
HSM_BZL_COLOR_SATURATION = "12.000000"
HSM_BZL_COLOR_VALUE = "29.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-16.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-16.000000"
HSM_STANDARD_DECAL_SHOW_UNDER_FRAME = "1.000000"
HSM_STANDARD_DECAL_SCALE_WITH_FRAME = "1.000000"
HSM_DEVICE_SCALE = "121.499672"
HSM_DEVICE_POS_Y = "-8.199995"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_STANDARD_TOP_SCALE_WITH_FRAME = "1.000000"
HSM_DECAL_SCALE = "121.499672"
HSM_DECAL_POS_Y = "-8.199995"
HSM_LED_OPACITY = "100.000000"
HSM_DECAL_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_DECAL_MIRROR_WRAP = "0.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/FM-Towns/FM-Towns.png"
DeviceImage = "../../../Graphics/FM-Towns_Monitor/FM-Towns_Monitor.png"
LEDImage = "../../../Graphics/FM-Towns/FM-Towns_LED.png"
DecalImage = "../../../Graphics/FM-Towns_Monitor/FM-Towns_Monitor_LED.png"
