#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__LCD-GRID.slangp"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_INT_SCALE_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "48.370228"
HSM_SCREEN_POSITION_Y = "3.000000"
HSM_BZL_OPACITY = "70.000000"
HSM_BZL_WIDTH = "456.000000"
HSM_BZL_HEIGHT = "82.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "70.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "5.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "5.500000"
BackgroundImage = ":/shaders/Duimon-Mega-Bezel/Graphics/SONY_PSone/PSone.png"
