#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADVANCED__GUEST-DrVENOM.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "71.170181"
HSM_SCREEN_POSITION_Y = "61.000000"
HSM_BZL_WIDTH = "188.000000"
HSM_BZL_COLOR_HUE = "222.000000"
HSM_BZL_COLOR_SATURATION = "80.000000"
HSM_BZL_COLOR_VALUE = "69.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "40.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_SHADOW_WIDTH = "3.000000"
HSM_BG_LAYER_ORDER = "1.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_BZL_LAYER_ORDER = "7.000000"
HSM_FRM_LAYER_ORDER = "8.000000"
HSM_CAB_GLASS_LAYER_ORDER = "9.000000"
HSM_DECAL_LAYER_ORDER = "5.000000"
HSM_REFLECT_LAYER_ORDER = "10.000000"
HSM_LED_LAYER_ORDER = "3.000000"
HSM_TOP_LAYER_ORDER = "2.000000"
HSM_BZL_IMG_HUE = "230.000000"
HSM_BZL_IMG_SATURATION = "102.000000"
HSM_BZL_IMG_BRIGHTNESS = "103.000000"
HSM_BZL_SOURCE_MATTE_TYPE = "1.000000"
HSM_BZL_IMG_MASK_MODE = "0.000000"
HSM_BZL_IMG_SCALE_MODE = "2.000000"
HSM_BZL_IMG_SCALE = "118.099724"
HSM_BZL_IMG_POS_Y = "-6.099997"
HSM_CAB_GLASS_OPACITY = "0.000000"
HSM_CAB_GLASS_BLEND_MODE = "2.000000"
HSM_CAB_GLASS_SCALE_MODE = "4.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE_MODE = "4.000000"
HSM_LED_OPACITY = "0.000000"
HSM_TOP_BLEND_MODE = "3.000000"
HSM_TOP_TEXTURE_ASPECT_MODE = "1.000000"
HSM_TOP_EXPLICIT_TEXTURE_ASPECT = "1.716585"
HSM_TOP_SCALE_MODE = "4.000000"
HSM_TOP_SCALE = "104.499931"
HSM_TOP_MIRROR_WRAP = "0.000000"
BackgroundImage = ":/shaders/Duimon-Mega-Bezel/Graphics/SEGA_SG-1000/SG-1000.png"
CabinetGlassImage = ":/shaders/Duimon-Mega-Bezel/Graphics/PVM/TM20_LED.png"
BezelImage = ":/shaders/Duimon-Mega-Bezel/Graphics/PVM/TM20_Bezel.png"
DecalImage = ":/shaders/Duimon-Mega-Bezel/Graphics/PVM/TM20_Decal.png"
LEDImage = ":/shaders/Duimon-Mega-Bezel/Graphics/SEGA_SG-1000/SG-1000_LED.png"
TopLayerImage = ":/shaders/Duimon-Mega-Bezel/Graphics/PVM/TM20_Extra.png"
