#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "70.170197"
HSM_SCREEN_POSITION_Y = "41.000000"
HSM_CURVATURE_MODE = "3.000000"
HSM_BZL_WIDTH = "188.000000"
HSM_BZL_HEIGHT = "88.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "40.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_SHADOW_WIDTH = "15.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-10.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-10.000000"
HSM_BG_LAYER_ORDER = "1.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_BZL_LAYER_ORDER = "7.000000"
HSM_FRM_LAYER_ORDER = "8.000000"
HSM_CAB_GLASS_LAYER_ORDER = "9.000000"
HSM_DECAL_LAYER_ORDER = "5.000000"
HSM_REFLECT_LAYER_ORDER = "10.000000"
HSM_LED_LAYER_ORDER = "3.000000"
HSM_TOP_LAYER_ORDER = "2.000000"
HSM_BZL_IMG_HUE = "0.000000"
HSM_BZL_IMG_SATURATION = "0.000000"
HSM_BZL_IMG_BRIGHTNESS = "60.000000"
HSM_BZL_IMG_MASK_MODE = "0.000000"
HSM_BZL_IMG_SCALE_MODE = "2.000000"
HSM_BZL_IMG_SCALE = "118.099724"
HSM_BZL_IMG_POS_Y = "-4.199999"
HSM_BZL_IMG_USE_CURVATURE = "1.000000"
HSM_CAB_GLASS_OPACITY = "0.000000"
HSM_CAB_GLASS_BLEND_MODE = "2.000000"
HSM_CAB_GLASS_SCALE_MODE = "4.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE_MODE = "4.000000"
HSM_LED_OPACITY = "0.000000"
HSM_TOP_BLEND_MODE = "3.000000"
HSM_TOP_TEXTURE_ASPECT_MODE = "1.000000"
HSM_TOP_EXPLICIT_TEXTURE_ASPECT = "1.716585"
HSM_TOP_SCALE_MODE = "4.000000"
HSM_TOP_SCALE = "104.499931"
HSM_TOP_POS_Y = "-0.500000"
HSM_TOP_MIRROR_WRAP = "0.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Nintendo_Super_Famicom/Super_Famicom_SGB.png"
CabinetGlassImage = "../../../Graphics/PVM/PVM20_LED.png"
BezelImage = "../../../Graphics/PVM/PVM20_Bezel.png"
DecalImage = "../../../Graphics/PVM/PVM20_Decal.png"
TopLayerImage = "../../../Graphics/PVM/PVM20_Extra.png"
