#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADVANCED__GUEST-DrVENOM.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.003304"
HSM_NON_INTEGER_SCALE = "152.968933"
HSM_SCREEN_POSITION_X = "8.000000"
HSM_SCREEN_POSITION_Y = "3.000000"
HSM_CROP_PERCENT_BOTTOM = "25.500061"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_INTERLACE_EFFECT_SMOOTHNESS = "100.000000"
HSM_INTERLACE_SCANLINE_EFFECT = "0.000000"
GDV_INTERLACE_SCANLINE_SATURATION = "100.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE = "2.000000"
HSM_DUALSCREEN_CORE_IMAGE_SPLIT_OFFSET = "65.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "42.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-38.600075"
HSM_DUALSCREEN_2ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_DUALSCREEN_2ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_DUALSCREEN_2ND_SCREEN_SCALE_OFFSET = "273.000000"
HSM_DUALSCREEN_2ND_SCREEN_POS_X = "110.000000"
HSM_DUALSCREEN_2ND_SCREEN_POS_Y = "500.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_TUBE_COLORED_GEL_IMAGE_ADDITIVE_AMOUNT = "100.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_BLEND_MODE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_BLEND_MODE = "0.000000"
HSM_CRT_LAYER_ORDER = "2.000000"
HSM_BZL_IMG_LAYER_ORDER = "3.000000"
HSM_CAB_GLASS_LAYER_ORDER = "2.000000"
HSM_TOP_LAYER_ORDER = "2.000000"
HSM_BZL_SOURCE_MATTE_TYPE = "2.000000"
HSM_BZL_IMG_MASK_MODE = "0.000000"
HSM_BZL_IMG_SCALE_MODE = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "265.000000"
HSM_CAB_GLASS_BLEND_MODE = "3.000000"
HSM_TOP_OPACITY = "0.300000"
HSM_TOP_BLEND_MODE = "2.000000"
DG_GRADE_ON = "1.000000"
DG_HUE_DEGREES = "84.000000"
DG_CONTRAST_PIVOT = "0.000000"
DG_SATURATION = "-0.690000"
DG_HUE_VS_SAT_RED = "1.000000"
DG_HUE_VS_SAT_GREEN = "1.000000"
DG_HUE_VS_SAT_BLUE = "1.000000"
DG_BLACK_LEVEL = "-0.500000"
GTU_MODE = "2.000000"
GTU_SIGNAL_RESOLUTION = "512.000000"
GDV_Threshold = "50.000000"
GDV_PERSISTENCE_RED = "0.400000"
GDV_PERSISTENCE_GREEN = "0.400000"
GDV_PERSISTENCE_BLUE = "0.400000"
GDV_AFTERGLOW_STRENGTH = "0.300000"
GDV_AFTERGLOW_SATURATION = "1.000000"
GDV_BLOOM_STRENGTH = "0.750000"
GDV_SUBTRACTIVE_SHARPNESS = "0.700000"
GDV_MASK_TYPE = "-1.000000"
GDV_MASK_SIZE = "1.000000"
GDV_SLOTMASK_SIZE = "1.000000"
GDV_DECONVERGENCE_TYPE_X = "0.050000"
BackgroundVertImage = ":/shaders/Duimon-Mega-Bezel/Graphics/PDP-1/PDP1_Background.png"
CabinetGlassImage = ":/shaders/Duimon-Mega-Bezel/Graphics/PDP-1/PDP1_Glass.png"
BezelVertImage = ":/shaders/Duimon-Mega-Bezel/Graphics/PDP-1/PDP1_Bezel.png"
NightLightingImage = ":/shaders/Duimon-Mega-Bezel/Graphics/PDP-1/PDP1_Night_Layer.png"
TopLayerImage = ":/shaders/Duimon-Mega-Bezel/Graphics/PDP-1/PDP1_Extra.png"
