#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "64.370285"
HSM_SCREEN_POSITION_Y = "74.000000"
HSM_CURVATURE_MODE = "3.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "0.000000"
HSM_BZL_WIDTH = "160.000000"
HSM_BZL_HEIGHT = "70.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "30.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-14.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-14.000000"
HSM_BG_TEXTURE_ASPECT_MODE = "0.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_SCALE_MODE = "0.000000"
HSM_DEVICE_POS_Y = "-0.250000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_DECAL_OPACITY = "100.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/PVM_PVM20/PVM_background_02.jpg"
DeviceImage = "../../../Graphics/PVM_PVM20/PVM_Decals/SONY_Decal.png"
DecalImage = "../../../Graphics/PVM_PVM20/PVM20_02_LED.png"
LEDImage = "../../../Graphics/PVM_PVM20/PVM20_02.png"
