#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__HD-CORE__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_LED_OPACITY = "100.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_BZL_COLOR_VALUE = "40.000000"
HSM_NON_INTEGER_SCALE = "71.569656"
HSM_SCREEN_POSITION_Y = "47.000000"
HSM_SCANLINE_INTERLACE_TRIGGER_RES = "300.000000"
HSM_BZL_WIDTH = "80.000000"
HSM_BZL_HEIGHT = "80.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
BackgroundImage = ":/shaders/Duimon-Mega-Bezel/Graphics/SEGA_Naomi/Naomi.png"
