#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "50.570236"
HSM_SCREEN_POSITION_Y = "88.000000"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "50.000000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "100.000000"
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = "50.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "100.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "11.999998"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BG_SCALE_MODE = "2.000000"
HSM_BG_SCALE = "166.401917"
HSM_BG_POS_Y = "-13.350022"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/SEGA_Nomad/Nomad.png"
LEDImage = "../../../Graphics/SEGA_Nomad/Nomad_LED.png"
