#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_LED_OPACITY = "0.000000"
HSM_NON_INTEGER_SCALE = "79.370056"
HSM_SCREEN_POSITION_Y = "22.000000"
HSM_BZL_COLOR_VALUE = "70.000000"
HSM_FRM_THICKNESS = "185.000000"
HSM_FRM_THICKNESS_SCALE_X = "66.000000"
HSM_FRM_OUTER_POS_Y = "-2.649999"
HSM_DECAL_BLEND_MODE = "1.000000"
HSM_STANDARD_DECAL_SCALE_WITH_FRAME = "1.000000"
HSM_DECAL_POS_Y = "-5.399997"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_STANDARD_TOP_SCALE_WITH_FRAME = "1.000000"
HSM_TOP_POS_Y = "-5.399997"
HSM_TOP_MIRROR_WRAP = "0.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/NEC_PC-9801/PC-9801.png"
DecalImage = "../../../Graphics/NEC_PC-9801/PC-9801_Decal.png"
LEDImage = "../../../Graphics/NEC_PC-9801/PC-9801_LED.png"
TopLayerImage = "../../../Graphics/NEC_PC-9801/PC-9801_Extra_LED.png"
