#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "51.170238"
HSM_SCREEN_POSITION_X = "76.000000"
HSM_SCREEN_POSITION_Y = "65.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_BZL_OPACITY = "75.000000"
HSM_BZL_BLEND_MODE = "3.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_OPACITY = "0.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Bandai_WonderSwan_Color/WonderSwan_Color.png"
