#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_INT_SCALE_MODE = "2.000000"
HSM_INT_SCALE_MULTIPLE_OFFSET = "-1.000000"
HSM_NON_INTEGER_SCALE = "48.370228"
HSM_SCREEN_POSITION_Y = "4.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_OPACITY = "70.000000"
HSM_BZL_WIDTH = "330.000000"
HSM_BZL_HEIGHT = "38.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "373.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "70.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "5.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "5.500000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_LED_OPACITY = "0.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_DEVICE_SCALE_MODE = "2.000000"
HSM_DEVICE_SCALE = "185.203064"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/SONY_PSone/PSone_Background.jpg"
DeviceImage = "../../../Graphics/SONY_PSone/PSone_Advanced_Bezel.png"
