#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "65.770264"
HSM_SCREEN_POSITION_Y = "-26.000000"
HSM_CURVATURE_3D_TILT_ANGLE_Y = "-25.000000"
HSM_BZL_WIDTH = "165.000000"
HSM_BZL_HEIGHT = "134.000000"
HSM_BZL_OUTER_POSITION_Y = "10.000000"
HSM_BZL_COLOR_HUE = "213.000000"
HSM_BZL_COLOR_SATURATION = "65.000000"
HSM_BZL_COLOR_VALUE = "3.800000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "3.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_THICKNESS = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-5.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "7.500000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICE_SCALE_MODE = "0.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/MAME/MAME_CAB_NO_TILT.png"
BackgroundVertImage = "../../../Graphics/MAME/MAME_CAB_NO_TILT_Vertical.png"
DecalImage = "../../../Graphics/MAME/MAME_CAB_Decal.png"
DeviceImage = "../../../Graphics/MAME/MAME_CAB_NO_TILT_Speakers.png"
DeviceVertImage = "../../../Graphics/MAME/MAME_CAB_NO_TILT_Speakers.png"
