#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_LED_LAYER_ORDER = "4.000000"
HSM_DEVICE_LAYER_ORDER = "8.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_DECAL_LAYER_ORDER = "5.000000"
HSM_CAB_GLASS_LAYER_ORDER = "4.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_LED_OPACITY = "100.000000"
HSM_DEVICE_SCALE_MODE = "3.000000"
HSM_DEVICE_SCALE_KEEP_ASPECT = "0.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DECAL_SCALE_MODE = "3.000000"
HSM_DECAL_SCALE_KEEP_ASPECT = "0.000000"
HSM_DECAL_FILL_MODE = "1.000000"
HSM_CAB_GLASS_SCALE_MODE = "3.000000"
HSM_CAB_GLASS_SCALE_KEEP_ASPECT = "0.000000"
HSM_CAB_GLASS_FILL_MODE = "1.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/uzebox/uzebox.png"
CabinetGlassImage = "../../../Graphics/uzebox/uzebox_Glass.png"
DecalImage = "../../../Graphics/uzebox/uzebox_Decal.png"
LEDImage = "../../../Graphics/uzebox/uzebox_LED.png"
