#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADVANCED__HD-CORE__GUEST-DrVENOM.slangp"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_INT_SCALE_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "116.369492"
HSM_SCREEN_POSITION_Y = "43.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-13.000000"
HSM_DUALSCREEN_2ND_SCREEN_POS_X = "2.000000"
HSM_DUALSCREEN_2ND_SCREEN_POS_Y = "-42.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "20.000004"
HSM_FRM_OPACITY = "0.000000"
HSM_BG_LAYER_ORDER = "1.000000"
HSM_BZL_IMG_LAYER_ORDER = "2.000000"
HSM_BZL_LAYER_ORDER = "4.000000"
HSM_FRM_LAYER_ORDER = "5.000000"
HSM_DECAL_LAYER_ORDER = "6.000000"
HSM_REFLECT_LAYER_ORDER = "8.000000"
HSM_LED_LAYER_ORDER = "9.000000"
HSM_TOP_LAYER_ORDER = "10.000000"
HSM_BZL_IMG_MASK_MODE = "0.000000"
HSM_BZL_IMG_SCALE_MODE = "0.000000"
HSM_DECAL_OPACITY = "0.000000"
HSM_DECAL_SCALE_MODE = "0.000000"
CabinetGlassImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Nintendo_NDS/NDS_Advanced_Glass.png"
BezelImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Nintendo_NDS/NDS_Advanced_Bezel.png"
DecalImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Nintendo_NDS/NDS_Advanced_Decal.png"
LEDImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Nintendo_NDS/NDS_Advanced_LED.png"
