#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_ROTATE_CORE_IMAGE = "1.000000"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "79.370056"
HSM_SCREEN_POSITION_X = "-60.000000"
HSM_SCREEN_POSITION_Y = "5.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_NIGHT_OPACITY = "100.000000"
HSM_BZL_OPACITY = "75.000000"
HSM_BZL_BLEND_MODE = "3.000000"
HSM_BZL_WIDTH = "83.000000"
HSM_BZL_HEIGHT = "83.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_IMG_LAYER_ORDER = "2.000000"
HSM_BZL_IMG_MASK_MODE = "0.000000"
HSM_BZL_IMG_SCALE_MODE = "2.000000"
HSM_BZL_IMG_SCALE = "108.199875"
HSM_BZL_IMG_POS_X = "3.349998"
HSM_BZL_IMG_POS_Y = "-0.500000"
HSM_BZL_IMG_USE_CURVATURE = "1.000000"
HSM_LED_OPACITY = "0.000000"
BackgroundVertImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Bandai_WonderSwan/Canvas_Background.jpg"
BezelVertImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Bandai_WonderSwan/WonderSwan_Vertical_Advanced_Bezel.png"
