#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADVANCED__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "51.170238"
HSM_SCREEN_POSITION_X = "76.000000"
HSM_SCREEN_POSITION_Y = "65.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_OPACITY = "75.000000"
HSM_BZL_BLEND_MODE = "3.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_IMG_LAYER_ORDER = "2.000000"
HSM_BZL_IMG_MASK_MODE = "0.000000"
HSM_BZL_IMG_SCALE_MODE = "2.000000"
HSM_BZL_IMG_SCALE = "165.801880"
HSM_BZL_IMG_POS_X = "-3.999997"
HSM_BZL_IMG_POS_Y = "-6.800008"
HSM_LED_OPACITY = "0.000000"
BackgroundImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Bandai_WonderSwan/Canvas_Background.jpg"
BezelImage = ":/shaders/Duimon-Mega-Bezel/Graphics/Bandai_WonderSwan/WonderSwan_Advanced_Bezel.png"
