#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.050000"
HSM_NON_INTEGER_SCALE = "46.970222"
HSM_SCREEN_POSITION_Y = "83.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_AMBIENT1_SCALE = "349.000000"
HSM_AMBIENT1_POSITION_Y = "216.000000"
HSM_BZL_WIDTH = "80.000000"
HSM_BZL_HEIGHT = "80.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_VALUE = "6.999997"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_VIEWPORT_VIGNETTE_LAYER_ORDER = "11.000000"
HSM_LED_LAYER_ORDER = "10.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_DECAL_LAYER_ORDER = "3.000000"
HSM_CAB_GLASS_LAYER_ORDER = "5.000000"
HSM_TOP_LAYER_ORDER = "4.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_SCALE_MODE = "4.000000"
HSM_DEVICE_HUE = "221.000000"
HSM_DEVICE_SATURATION = "164.000000"
HSM_DEVICE_BRIGHTNESS = "159.000000"
HSM_DEVICE_GAMMA = "1.120000"
HSM_DEVICE_SCALE = "176.700089"
HSM_DEVICE_POS_Y = "-17.650017"
HSM_DECAL_HUE = "312.000000"
HSM_DECAL_SATURATION = "90.000000"
HSM_DECAL_BRIGHTNESS = "101.000000"
HSM_DECAL_GAMMA = "0.490000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_SCALE_MODE = "4.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_SCALE_MODE = "4.000000"
HSM_TOP_COLORIZE_ON = "1.000000"
HSM_TOP_HUE = "3.000000"
HSM_TOP_SOURCE_MATTE_TYPE = "1.000000"
HSM_TOP_SCALE_MODE = "5.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Bit_Corp_Gamate/Canvas_Background.jpg"
BackgroundVertImage = "../../../Graphics/Bit_Corp_Gamate/Canvas_Background.jpg"
CabinetGlassImage = "../../../Graphics/Bit_Corp_Gamate/Gamate_Glass.png"
DeviceImage = "../../../Graphics/Bit_Corp_Gamate/Gamate.png"
DecalImage = "../../../Graphics/Bit_Corp_Gamate/Gamate_Decal.png"
TopLayerImage = "../../../Graphics/Bit_Corp_Gamate/Gamate_Top.png"
