#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "69.769920"
HSM_SCREEN_POSITION_Y = "65.000000"
HSM_SCREEN_CORNER_RADIUS = "26.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "108.000000"
HSM_BZL_WIDTH = "85.000000"
HSM_BZL_HEIGHT = "58.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "230.000000"
HSM_BZL_COLOR_HUE = "140.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "40.000084"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_LED_OPACITY = "100.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_LED_LAYER_ORDER = "5.000000"
HSM_DEVICE_LAYER_ORDER = "7.000000"
HSM_DEVICE_SCALE_MODE = "1.000000"
HSM_DEVICE_SCALE = "123.700000"
HSM_DEVICE_POS_Y = "-9.35"
HSM_CRT_LAYER_ORDER = "8.000000
HSM_DECAL_LAYER_ORDER = "2.000000"
HSM_DECAL_OPACITY = "100.000000"
HSM_DECAL_BLEND_MODE = "1.000000"
HSM_DECAL_TEXTURE_ASPECT_MODE = "1.000000"
HSM_DECAL_EXPLICIT_TEXTURE_ASPECT = "1.803330"
HSM_DECAL_SCALE_MODE = "0.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Nintendo_Game_Boy/Canvas_Background.jpg"
DecalImage = "../../../Graphics/Olivetti_M21/M21.png"
LEDImage = "../../../Graphics/Olivetti_M21/M21_LED.png"
DeviceImage = "../../../Graphics/Olivetti_M21/M24_Monitor.png"
