#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.000000"
HSM_NON_INTEGER_SCALE = "57.170261"
HSM_SCREEN_POSITION_Y = "65.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_HUE = "120.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "8.999995"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_BG_SCALE = "145.900665"
HSM_BG_POS_Y = "-11.350025"
HSM_BG_SCALE_MODE = "2.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/PICO-8/PICO-8.png"
BackgroundVertImage = "../../../Graphics/PICO-8/PICO-8.png"
LEDImage = "../../../Graphics/PICO-8/PICO-8_LED.png"
