#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_INT_SCALE_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "116.369492"
HSM_SCREEN_POSITION_Y = "43.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-13.000000"
HSM_DUALSCREEN_2ND_SCREEN_POS_X = "2.000000"
HSM_DUALSCREEN_2ND_SCREEN_POS_Y = "-42.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "20.000004"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Nintendo_NDS/NDS.png"
LEDImage = "../../../Graphics/Nintendo_NDS/NDS_LED.png"
