#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STD__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "76.770096"
HSM_SCREEN_POSITION_Y = "-36.000000"
HSM_FAKE_SCANLINE_MODE = "0.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "80.000000"
HSM_DUALSCREEN_2ND_SCREEN_POS_Y = "-43.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "0.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_OPACITY = "45.000000"
HSM_BZL_BLEND_MODE = "3.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "300.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "20.000004"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_LED_OPACITY = "0.000000"
shadowMask = "7.000000"
shadowMask = "-1.000000"
IntroImage = "../../../Graphics/_Backgrounds/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Nintendo_NDS/NDS_Vertical_Alt.png"
LEDImage = "../../../Graphics/Nintendo_NDS/NDS_Vertical_Alt_LED.png"
